---
# The University of Melbourne
# COMP90024: Cluster and Cloud Computing
# Semester 1 2020
# Assignment 2: City Analytics on the Cloud
# Group 69
# Wei He 835655
# Marc Nguyen 350899
# Tom Pagel 10637290
# Toby Profitt 761991
# Sebastian Winter 685124

#run this on the node that will be manager
 
- name: add manager to swarm
  shell: |
    docker swarm join --token {{ JoinTokens.Manager }} {{swarm_manager_ip}}
  when: inventory_hostname != swarm_manager_ip
  ignore_errors: yes
  #note: This occasionally times out, but then in joined in the backgroup 
  #note: the docker_swarm module could not be made to work for this

- pause: seconds=15 #allow additional time for manager to be properly joined to swarm
