---
# The University of Melbourne
# COMP90024: Cluster and Cloud Computing
# Semester 1 2020
# Assignment 2: City Analytics on the Cloud
# Group 69
# Wei He 835655
# Marc Nguyen 350899
# Tom Pagel 10637290
# Toby Profitt 761991
# Sebastian Winter 685124

# Create a security group
- name: Create a security group
  os_security_group:
    name: '{{ item.name }}'
    description: '{{ item.description }}'
    state: present
  loop: '{{ security_groups }}' #from variables

- name: Create a list of security group names
  set_fact:
    sg_names: '{{ sg_names|default([]) + [ item.name ] }}'
  loop: '{{ security_groups}}'

- debug:
    msg: "Security group(s) {{ sg_names }} have been created."

# Create security group rules
- name: Create security group rules
  os_security_group_rule: #this is a module
    security_group: '{{ item.group }}'
    protocol: '{{ item.protocol }}'
    port_range_min: '{{ item.port_range_min }}'
    port_range_max: '{{ item.port_range_max }}'
    remote_ip_prefix: '{{ item.remote_ip_prefix }}'
    state: present
  loop: '{{ security_rules }}'
  when: item.type == "external tcp"  

- name: Create internal security group
  os_security_group_rule:
    security_group: Internal security
    protocol: tcp
    port_range_min: 1
    port_range_max:  65535
    remote_group: Internal security
    state: present

#TODO: Need to attach this to the instance