# The University of Melbourne
# COMP90024: Cluster and Cloud Computing
# Semester 1 2020
# Assignment 2: City Analytics on the Cloud
# Group 69
# Wei He 835655
# Marc Nguyen 350899
# Tom Pagel 10637290
# Toby Profitt 761991
# Sebastian Winter 685124

# Common vars
availability_zone: melbourne-qh2-uom

# Volumes\
volumes:
  - vol_name: volume-m1
    vol_size: 1
  - vol_name: volume-m2
    vol_size: 1
  - vol_name: volume-m3
    vol_size: 1
  - vol_name: volume-m4
    vol_size: 1

# Security group
# contains 2 security settings
security_groups:
  - name: ssh_access
    description: "Security group for SSH access"
  - name: http_access
    description: "Security group for HTTP"
  - name: docker_access
    description: "Security group for docker"
  - name: couch_db
    description: "Security for CouchDB"
  - name: Internal security
    description: "Allow machines to communicate with eachother"
  
security_rules:
  - name: ssh_access #ssh defined by just using port 22
    group: ssh_access
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    #TODO: these prefixes should be changed to 128.250.0.0/16 - but for some reseason can't access this with ssh even from unimelb vpn
    remote_ip_prefix: 0.0.0.0/0 #Where requests can come from (This is unimelb VPN address)
    type: "external tcp"
  - name: http_access
    group: http_access
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
    type: "external tcp"
  - name: docker_access
    group: docker_access
    protocol: tcp
    port_range_min: 2376
    port_range_max: 2377
    remote_ip_prefix: 0.0.0.0/0
    type: "external tcp" 
  - name: couch_db
    group: couch_db
    protocol: tcp
    port_range_min: 4369
    port_range_max: 4369
    remote_ip_prefix: 0.0.0.0/0
    type: "external tcp"
  - name: couch_db
    group: couch_db
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0
    type: "external tcp"
  - name: couch_db
    group: couch_db
    protocol: tcp
    port_range_min: 9100
    port_range_max: 9200
    remote_ip_prefix: 0.0.0.0/0
    type: "external tcp"
  - name: Internal security
    description: Allow instances to connect to each other
    type: "internal tcp"
  # this may also be required: - 3376   # Swarm API port
  

instance_image: 45225edb-66d8-4fd0-bf41-132a31a18166
instance_key_name: id_sub #we need to create a public key with this name manually in the website
instance_flavor: uom.mse.2c9g
