# The University of Melbourne
# COMP90024: Cluster and Cloud Computing
# Semester 1 2020
# Assignment 2: City Analytics on the Cloud
# Group 69
# Wei He 835655
# Marc Nguyen 350899
# Tom Pagel 10637290
# Toby Profitt 761991
# Sebastian Winter 685124


#The machine the front end should be built on needs to be specified directly in the 'Hosts' ini file
- hosts: front_end

  tasks:
  #install the front end server
    - name: Install apache server
      become: yes
      apt:
        name: ['apache2']
        state: latest
        install_recommends: no
        update_cache: yes

    - name: html_aqsentiment container
      docker_container: html_aqsentiment
        image: "marcnguyen/ccass2:aqsentimenthtml"
        env:
          HTTPS_PROXY : http://wwwproxy.unimelb.edu.au:8000/
        volumes:
           - /mnt/output/html_files:/htmloutput
      
    - name: html_closesthospital container
      docker_container: html_aqsentiment
        image: "marcnguyen/ccass2:closesthospitalhtml"
        env:
          HTTPS_PROXY : http://wwwproxy.unimelb.edu.au:8000/
        volumes:
           - /mnt/output/html_files:/htmloutput

    - name: html_isosentiment container
      docker_container: html_aqsentiment
        image: "marcnguyen/ccass2:isosentimenthtml"
        env:
          HTTPS_PROXY : http://wwwproxy.unimelb.edu.au:8000/
        volumes:
           - /mnt/output/html_files:/htmloutput

    - name: html_voltweetsincome container
      docker_container: html_aqsentiment
        image: "marcnguyen/ccass2:voltweetsincomehtml"
        env:
          HTTPS_PROXY : http://wwwproxy.unimelb.edu.au:8000/
        volumes:
           - /mnt/output/html_files:/htmloutput
