---
# The University of Melbourne
# COMP90024: Cluster and Cloud Computing
# Semester 1 2020
# Assignment 2: City Analytics on the Cloud
# Group 69
# Wei He 835655
# Marc Nguyen 350899
# Tom Pagel 10637290
# Toby Profitt 761991
# Sebastian Winter 685124

# Install dependencies on the host (e.g locally)
- name: Install pip
  become: yes
  apt: #package installer module
    name: ['python-pip']
    state: latest
    update_cache: yes
  when: ansible_distribution == "Ubuntu"
# sudo apt-get update; sudo apt-get install python-pip

- name: Update pip
  become: yes
  pip:
    name: ['pip']
    state: latest
# pip install --upgrade pip

- name: Install openstacksdk
  become: yes
  pip:
    name: ['openstacksdk']
    state: latest
# pip install openstacksdk